<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#4682b4"
    tools:context=".OutputActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preorder Traversal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/preorder"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inorder Traversal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/inorder"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postorder Traversal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/postorder"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    />

</LinearLayout>